# finance-hub

./: .env.example  CODEOWNERS  docker-compose.yml  pom.xml  reset-db-migrations.sh
.github/workflows/: build.yml  ci.yml  dev_validation.yml  guard-main.yml  guardian-main.yml  pr-to-dev.yml  publish.yml  release.yml  tests.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/financehub/apigateway/: FinanceHubApplication.java
api-gateway/src/main/java/com/financehub/apigateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebFiltersConfig.java
api-gateway/src/main/java/com/financehub/apigateway/controller/: HealthCheckController.java
api-gateway/src/main/java/com/financehub/apigateway/error/: ApiErrorDTO.java  GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.properties  application.yml
bank-accounts/: pom.xml
bank-accounts/src/main/java/com/financehub/bankaccounts/controller/: BankAccountController.java
bank-accounts/src/main/java/com/financehub/bankaccounts/dto/: BankAccountRegisterDTO.java  BankAccountResponseDTO.java
bank-accounts/src/main/java/com/financehub/bankaccounts/model/: BankAccount.java
bank-accounts/src/main/java/com/financehub/bankaccounts/repository/: BankAccountRepository.java
bank-accounts/src/main/java/com/financehub/bankaccounts/service/: BankAccountService.java
bank-accounts/src/main/resources/: application.yml
bank-accounts/src/main/resources/db/: V1.000.1__init_bank_account_institutions_structure.sql  V1.000.2__seed_bank_account_institutions.sql  V1.000.3__init_bank_accounts_structure.sql  V1.000.4__bank_accounts_seed_demo_account.sql  V1__init_bank_account_institutions_structure.sql  V2__seed_bank_account_institutions.sql  V3__init_bank_accounts_structure.sql  V4__bank_accounts_seed_demo_account.sql
bills/: pom.xml
bills/src/main/java/com/financehub/bills/connector/: HealthCheckResult.java  InstitutionCheckReport.java
bills/src/main/java/com/financehub/bills/controller/: BillAccountController.java  BillController.java  BillInstitutionController.java
bills/src/main/java/com/financehub/bills/dto/: BillAccountRegisterDTO.java  BillAccountResponseDTO.java
bills/src/main/java/com/financehub/bills/model/: Bill.java  BillAccount.java  BillInstitution.java
bills/src/main/java/com/financehub/bills/repository/: BillAccountRepository.java  BillInstitutionRepository.java  BillRepository.java
bills/src/main/java/com/financehub/bills/service/: BillAccountService.java  BillInstitutionService.java  BillService.java
bills/src/main/resources/: application.yml
bills/src/main/resources/db/: V1.000.1__init_bill_institutions_structure.sql  V1.000.2__init_bill_accounts_structure.sql  V1.000.3__init_bills_structure.sql  V1.000.4__seed_bill_institutions.sql  V1.000.5__seed_bill_account.sql  V1.000.6__seed_bills.sql  V1__init_bill_institutions_structure.sql  V2__init_bill_accounts_structure.sql  V3__init_bills_structure.sql  V4__seed_bill_institutions.sql  V5__seed_bill_account.sql  V6__seed_bills.sql
core/: pom.xml
core/src/main/java/com/financehub/core/error/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
core/src/main/resources/: application-base.yml
core/src/main/resources/db/migration/: V1__init_structure.sql  V2__user_mgmt_seed_admin.sql  V3__bank_accounts_seed_demo_account.sql  V4__bill_accounts_seed_demo_bill_account.sql
observability/: prometheus.yml
observability/grafana/dashboards/: finance-hub-starter.json
observability/grafana/provisioning/dashboards/: dashboards.yaml
user-management/: pom.xml
user-management/src/main/java/com/financehub/core/controller/: AuthController.java  UserController.java
user-management/src/main/java/com/financehub/core/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
user-management/src/main/java/com/financehub/core/dto/user/: UserResponseDTO.java
user-management/src/main/java/com/financehub/core/service/: UserService.java
user-management/src/main/resources/: application.yml
user-management/src/main/resources/db/: V1.000.1__init_user_mgmt_structure.sql  V1.000.2__user_mgmt_seed_admin.sql  V1__init_user_mgmt_structure.sql
(+29 files in other folders)
