# -------------------- Postgres (local dev) --------------------
PG_HOST=localhost
PG_PORT=5432
PG_DB=financehub
PG_USER=financehub
PG_PASSWORD=financehub
PG_URL=jdbc:postgresql://localhost:5432/financehub

# Docker container name for Postgres (used by helper scripts)
PG_CONTAINER=fh-postgres

# -------------------- Spring common --------------------
SPRING_PROFILES_ACTIVE=dev

# -------------------- JWT --------------------
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600000

# -------------------- Services -----------------------------------
HTTP_PORT=8080
## ------------------- User Management service --------------------
UMS_SCHEMA=user_mgmt
UMS_FLYWAY_ENABLED=true
## ------------------- Banking service --------------------
BANKING_SCHEMA=bank_accounts
BANKING_FLYWAY_ENABLED=true
## ------------------- Bills service --------------------
BILLS_SCHEMA=bills
BILLS_FLYWAY_ENABLED=true