# -------------------- Postgres (local dev) --------------------
PG_CONTAINER=fh-postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=financehub
PG_USER=financehub
PG_PASSWORD=financehub
PG_URL=jdbc:postgresql://localhost:5432/financehub

# -------------------- Adminer (local dev) --------------------
ADMINER_CONTAINER=fh-adminer
ADMINER_PORT=8081

# -------------------- Prometheus (local dev) --------------------
PROMETHEUS_CONTAINER=fh-prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_EXTRA_HOST=host.docker.internal:host-gateway

# -------------------- Grafana (local dev) --------------------
GRAFANA_CONTAINER=fh-grafana
GRAFANA_PORT=3000
GRAFANA_SEC_USER=admin
GRAFANA_SEC_PASSWORD=admin

# -------------------- Spring common --------------------
SPRING_PROFILES_ACTIVE=dev

# -------------------- JWT --------------------
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600000

# -------------------- Services -----------------------------------
HTTP_PORT=8080
## ------------------- User Management service --------------------
UMS_SCHEMA=user_mgmt
UMS_FLYWAY_ENABLED=true
## ------------------- Banking service --------------------
BANKING_SCHEMA=bank_accounts
BANKING_FLYWAY_ENABLED=true
## ------------------- Bills service --------------------
BILLS_SCHEMA=bills
BILLS_FLYWAY_ENABLED=true